# Root logger option
log4j.rootLogger=INFO, stdout
# Traza a nivel de INFO (quiere decir desde INFO a niveles superiores) y stdout envía las trazas a la consola
# Niveles: DEBUG < INFO < WARN < ERROR < FATAL

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n